{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/agent.ts": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ],
  "redirects": [
    { "source": "/", "destination": "https://ship-25-agents-workshop.vercel.app/docs", "permanent": false }
  ]
}